<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Copperplate, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #0c7ef1;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #629fe4;
            overflow: hidden;
            text-align: center;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<header>
    <h1>Prof. Dr. Mona Schaalan</h1>
    <h2>Professor at Misr International University in Cairo, Egypt</h2>
    <img src=https://github.com/ReemHassan/gomycode/blob/main/Checkpoint%202/1555655404691.jpeg?raw=true alt="profile picture" style="width:150px;height:200px;">
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#work">Work</a>
    <a href="#resume">Resume</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Me</h2>
    <ul>
        <li> Professor at xxxx for xxxx</li>
        <li>Doctorate in XXX </li>
        <li>Master in XXXX</li>
        <li>publications </li>
     </ul>   
</section>

<section id="work">
    <h2>My Work</h2>
   <ul>
    <li> ResearchGate: www.researchgate.net/profile/Mona-Schaalan</li>
    <li> ORCID-ID: orcid.org/0000-0002-8569-689X </li>
    <li> Scopus Author ID: 26531815700</li>
    <li> Google Scholar: scholar.google.com.eg/citations?user=vpH_YEUAAAAJ</li>
</section>

<section id="resume">
    <h2>My Resume</h2>
    <table border="1">
        <tr>
          <th>University</th>
          <th>Degree</th> 
          <th>Country</th>
        </tr>
        <tr>
          <td>Cairo University/td>
          <td>B.Sc. Phramcy</td> 
          <td>Cairo,Egypt</td>
        </tr>
        <tr>
          <td>Cairo University</td>
          <td>M.Sc. Bio-Chemistry</td> 
          <td>Cairo, Egypt</td>
        </tr>
      </table>
</section>

<section id="contact">
    <h2>Contact Me</h2>
    <form action="#" method="post">
        <label> Name:</label><br> 
        <input type="text" id="name" name="name" required><br>
        <label>Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label>Message:</label><br>
        <textarea id="message" name="message" required></textarea><br>
        <input type="submit" value="Submit">
    </form>
</section>

<footer>
    <p>&copy; 2024 Dr. Mona Schaalan Portfolio. All rights reserved.</p>
</footer>

</body>
</html>
`